******************************************************************************
*...........................j...............................................z*
*..............M........M...j................................................*
*...........................j.......................MM.......................*
*...............M............................................................*
*............M..M...............................................MM...........*
*............................................................................*
*.............MM..................M..........................................*
*...........................................jjj..............................*
*............................................................................*
*......................................................M....M.MMMMM..........*
*...............b............................................................*
*...............b......M........................M............................*
*............................................M...............................*
*......k...........................M.........................................*
*....................M............................M..........................*
*................M........................llllllllllllllllllllllllllllll.....*
*...................M.....M...............lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl.....*
*......M..................................lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl.....*
*................M.......M................lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl.....*
*.........M................M..............lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl.....*
*...............M.........................lwwwwwwMwwwwwwwwwwwwwwwwwwwwwwwwwww*
*................M........................lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl.....*
******d***********************************lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl.....*
******.mm......k........******************lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl.....*
***********************.******************lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl..M..*
***********************d******************lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl.....*
*.........................................lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl..M..*
*.................M.......................lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl.....*
*.........................................lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl.....*
*...................M.....................lwwwwwwwwwwwwwwwwwwwwwwwwwwwwl.....*
*.........................................llllllllllllllllllllllllllllll.....*
*.....................................................M......................*
*...........M........M.......................................................*
*......................................................M.......M.........M...*
*............................M..............M...........M....................*
*....................................................M.......................*
*............M......................................M.....M...M..............*
*....................................M.M...M.................................*
*.....................M........M..........M..................M........M......*
*..........................................M........M........................*
*...........M............MM.......................................M..........*
*....................................M..........MM.........M.................*
*.............................M.....M.........MM.............................*
*.............M....................M.........M.........................MM....*
*..............M.........M........M....................M.....................*
*..........M..................M.....MM........M....................M.........*
*...............................M..M.........................................*
*.........M.....M..............M............M.............M.........M........*
*....................................................................M.......*
*e.............................M.....................................M.......*
******************************************************************************
