************************************
*...................*..............*
*...................*..........***.*
*...........M.......*..........*...*
*.......M...........*..........*...*
*...............i...*....z.....*...*
*...................*..........*...*
*......M............************.***
*...................i..............*
*..................................*
*................M.................*
*.......M............i......e......*
*..................................*
*..................................*
*.........M........................*
*.......................M..........*
************************************