******************************************************************************
*mmmmmmmm.********************************************************************
*mmmmmmmm.********************************************************************
*.......j.*kssssM..h..bbb..mm.L......j.....m.....j...........................*
******d****......***************************************************.******..*
*****z..D.*......***************************************************.*******m*
*****.*****....*.***********************************************.....*********
*e.....*..******.*******************************************....m*************
*lllll...rrrrr...*******************************************.*****************
*.****.*..***********************************************.......**************
*...M*.*..***********************************************.*****.**************
*********M***********************************************.*****.**************
*M..wwwww........mmm.........*.......................m......*..m.............*
***********.******************************************************************
*********.....r.....m.........s.**********************************************
************.*************.*******************m.....**************************
***********.........**...........s.*********.................................*
***********....M....******..******************...............................*
**************************.m***************************..*********************
****************s...........*************..........................***********
*.........................m.....M.....s......................................*
*......s......****.SSS...........m****.......................................*
********************d*********************************************************
******................k......................................................*
******............bb.........................................................*
******..................SSSS.................................................*
******............bbb...S....................................................*
****....................SSSS.................................................*
****.........................................................................*
****...........b.............................................................*
****************************SS************************************************
*******........................***********************************************
*******........................***********************************************
*******........................***********************************************
*******......................................................................*
*............................................................................*
***..........................................................................*
*............................................................................*
***..........................................................................*
*............................................................................*
***..........................................................................*
*............................................................................*
***..........................................................................*
*............................................................................*
***..........................................................................*
*............................................................................*
***..........................................................................*
*............................................................................*
***..........................................................................*
*............................................................................*
***..........................................................................*
******************************************************************************