**************************************************************************************************...............................................................................................*
*...............................................................................................*
*...............................................................................................*
*...............................................................................................*
*...............................................................................................*
*...............................................................................................*
*...............................................................................................*
*.......MMMM.......MMMM...................e.....................................................*
*******************************.................................................................*
*..........z..................*.................................................................*
*************************.*****.................................................................*
*.............................*.................................................................*
**.****************************.................................................................*
*MMMMMMMMMMMMM..................................................................................*
*...............................................................................................*
*...............................................................................................*
*...............................................................................................*
*...............................................................................................*
*...............................................................................................*
*...............................................................................................*
*...............................................................................................*
*...............................................................................................*
*************************************************************************************************